{
  "name": "dank-deals-frontend",
  "version": "1.0.0",
  "description": "Frontend for Dank Deals - A Recreational Marijuana Delivery Marketplace",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.7.3",
    "axios": "^1.7.3",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.22.5",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/plugin-transform-numeric-separator": "^7.22.5",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@rollup/plugin-terser": "^0.4.3",
    "@eslint/config-array": "^0.11.0",
    "rimraf": "^4.4.1",
    "@babel/plugin-transform-optional-chaining": "^7.22.5",
    "glob": "^9.3.0",
    "@eslint/object-schema": "^0.12.0",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@babel/plugin-transform-private-property-in-object": "^7.22.5",
    "workbox-background-sync": "^6.6.0",
    "svgo": "^2.8.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "14.1.0",
    "@testing-library/user-event": "14.5.0",
    "@babel/plugin-proposal-private-property-in-object": "7.21.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}