{
  "name": "dank-deals-frontend",
  "version": "1.0.0",
  "description": "Frontend for Dank Deals - A Recreational Marijuana Delivery Marketplace",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.47.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.0.2",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec",
    "workbox-cacheable-response": "^7.0.0",
    "rollup-plugin-terser": "npm:@rollup/plugin-terser",
    "workbox-google-analytics": false,
    "q": "npm:native-promise-only",
    "@endo/eventual-send": "^1.0.0",
    "@endo/captp": "^1.0.0",
    "stable": "^0.1.8",
    "w3c-hr-time": "npm:@types/w3c-hr-time"
  }
}
